<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>170</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>InteiroPositivo
--
-valor: int
--
+setValor(valor: int): boolean
+getValor(): int
+ehImpar(): boolean
+getDivisores(): String[0..*]
+getFatorial(): int
+funcaoHdeX(): double
+funcaoPdeX(): double
+raizQ(): double
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
