<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>200</y>
      <w>310</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Funcionario
--
-nome: String
-horasTrab: oduble
-salHora: double
-dependentes: int
--
+getNome(): String
+setNome(nome: String): boolean
+getHorasTrab(): String
+setHorasTrab(horasTrab: double): boolean
+getSalHora(): String
+setSalHora(salHora: double): boolean
+getDependentes(): int
+setDependentes(dependentes int): boolean
+calcBruto(): double
+calcDescINSS(): double
+calcDescIR(): double
+calcLiquido(): double
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
