<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>70</y>
      <w>280</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Estudante
--
-nome: String
-matricula: String
-creditos: int
--
+Estudante(matricula: String)
+getNome(): String
+setNome(nome: String): boolean
+getMatricula(): String
+getCreditos(): int
+addCreditos(creditosAdd: int): boolean
+calcLogin(): String
+toString(): String







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>420</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_est1: Estudante_
--
nome: Fernando
matricula: 556644
creditos: 35
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>420</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_est2: Estudante_
--
nome: Beth
matricula: 579035
creditos: 80</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
