<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>110</y>
      <w>220</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Veiculo
--
#modelo: String
#ano: int
#placa: String
#valor: double
--
+getModelo(): String
+setModelo(modelo: String): boolean
+getAno(): int
+setAno(ano: int): boolean
+getPlaca(): String
+setPlaca(placa: String): boolean
+getValor(): double
+setValor(valor: double): boolean
+calcIPVA(): double
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>140</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Detran
--
-estado: String
--
+getEstado(): String
+setEstado(estado: String): boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>540</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Carro
--
-portas: int
-particular: boolean
--
+getPortas(): int
+setPortas(portas: int): boolean
+getPaticular(): boolean
+setParticular(particular: boolean): boolean
+calcIPVA(): double
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>540</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Moto
--
-cilindradas: int
--
+getCilindradas(): int
+setCilindradas(cilindradas: int): boolean
+calcIPVA(): double
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>360</y>
      <w>230</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>360</y>
      <w>230</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>140</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*
gerencia &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
</diagram>
