<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>270</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*Controlador*
--
--
+ligar()
+desligar()
+abrirMenu()
+fecharMenu()
+maisVolume()
+menosVolume()
+ligarMudo()
+desligarMudo()
+play()
+pause()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>260</y>
      <w>270</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>ControleRemoto
--
-volume
-ligado
-tocando
--
-setVolume(volume: int): boolean 
-getVolume(): int
-setLigado(ligado: boolean): boolean
-getLigado(): boolean
-setTocando(tocando: boolean): boolean
-getTocando(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>300</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
